body {
  margin: 0;
}

.container {
  background-color: #468ee5;
  margin: 16px 12px;
  padding: 10px 20px 15px;
  display: grid;
  grid-template-columns: 1.42fr repeat(2, 1fr) 1.2fr;
  grid-gap: 20px;
  font-family: "Open Sans", sans-serif;
  max-width: 984px;
}

.header,
.text{
  margin: 0;
  color: #ffffff;
}

.header {
  grid-area: 1 / 1 / 2 / 5;
  font-size: 24px;
}

.text {
  font-size: 10px;
  line-height: 14px;
  padding-right: 20px;
}

input.depart-date,
input.return-date {
  padding-left: 15px;
  min-height: 40px;
  max-height: 40px;
  color: #c1c1c1;
  border: none;
  border-radius: 1px;
}

input[type="submit"] {
  padding: 0;
  min-height: 40px;
  max-height: 40px;
  font-size: 20px;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #f5a623;
  border: none;
  border-radius: 1px;
}

@media only screen and (max-width:768px) {
  
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1.1fr) 1.2fr;
    grid-gap: 20px;
  }
  
  .header {
    grid-area: 1 / 1 / 2 / 4;
  }
  
  .text{
    grid-area: 2 / 1 / 3 / 4;
  }
  
}

@media only screen and (max-width:440px) {
  
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
  
  .header {
    grid-area: 1 / 1 / 2 / 3;
    font-size: 18px;
  }
  
  .text{
    grid-area: 2 / 1 / 3 / 3;
  }
  
  input[type="submit"] {
    grid-area: 4 / 1 / 5 / 3;
  }
}
@media only screen and (max-width:286px) {
  
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px 0;
  }
  
  .header {
    font-size: 18px;
    grid-row: 1;
  }
  
  .text{
    grid-row: 5;
  }
  
  input.depart-date {
    grid-row: 2;
  }
  
  input.return-date {
    grid-row: 3;
  }
  
  input[type="submit"] {
    grid-row: 4;
  }
}

